# javatestseleniumcucumber

./: .gitignore  environment.properties  pom.xml
src/main/java/managers/: DriverManager.java  TestProperties.java
src/main/java/pages/: BasePage.java  InsurancePages.java  InsuranceTravelPages.java  MainPages.java  ProductsTravelInsurancePages.java
src/main/java/steps/: ForCucumberScenarioSteps.java  Hooks.java  InsuranceSteps.java  InsuranceTravelSteps.java  MainSteps.java  ProductsTravelInsuranceSteps.java
src/main/java/util/: AllureListener.java
src/test/java/: CucumberRunner.java
src/test/resources/: Страхование.feature
